
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacie
spring.datasource.username=postgres
spring.datasource.password= Curry30*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.port= 2001

# max file size
spring.servlet.multipart.max-file-size=10000KB

# max request size
spring.servlet.multipart.max-request-size=10000KB
# files storage location (stores all files uploaded via REST API)
#spring.http.multipart.enabled=false
spring.security.user.name= = admin
spring.security.user.password= = 1234


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suptechmiage2018@gmail.com
spring.mail.password=miage2018*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

dir.ordonnance = ${user.home}/pharmacie/ordonnance/
